[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Debian
aptsources=Debian

[Debian]
# space separated package list
source=http://ftp.de.debian.org/debian/
suite=wheezy
packages=mingetty bash apt-utils vim iputils-ping netbase ifupdown iproute net-tools iptables network-manager dhcp3-client
