[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Debian
aptsources=Debian

[Debian]
# space separated package list
source=http://ftp.de.debian.org/debian/
suite=wheezy
packages=mingetty dash apt-utils iputils-ping net-tools netbase ifupdown iproute net-tools iptables procps apt psmisc module-init-tools openssh-server pump

# linux-image-3.16.0-4-versatile
# dhcp3-client
# openssh-server
# avahi-daemon
