[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Debian
aptsources=Debian

[Debian]
# space separated package list
source=http://ftp.de.debian.org/debian/
suite=jessie
packages=mingetty dash apt-utils iputils-ping net-tools netbase ifupdown iproute iptables procps apt psmisc module-init-tools openssh-server isc-dhcp-client tmux less sysvinit-core sysvinit-utils resolvconf liblz4-1 libtinyxml-dev libqt5gui5 xterm xserver-xorg xinit wdm emacs firmware-linux-free xfonts-75dpi xfonts-scalable xfonts-100dpi util-linux-locales xfonts-base mesa-utils nickle kbd fbset

# sysvinit
# linux-image-3.16.0-4-versatile
# dhcp3-client
# openssh-server
# avahi-daemon
