[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Debian
aptsources=Debian

[Debian]
# space separated package list
source=http://ftp.de.debian.org/debian/
suite=jessie
packages=mingetty bash apt-utils vim iputils-ping netbase ifupdown iproute net-tools iptables network-manager

# linux-image-3.16.0-4-versatile
# dhcp3-client